MONGODB_URI="mongodb+srv://neeraj:neeraj123@cluster0.rhaixcl.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL =  "admin@example.com"
SELLER_PASSWORD = "neeraj123"

#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="dc4mjbeep"
CLOUDINARY_API_KEY="765377753194293"
CLOUDINARY_API_SECRET="3PlxO1hE671EburiOO5TuDrMx-k"

#stripe setup
STRIPE_PUBLISHABLE_KEY='pk_test_51SNyHdLZD6bReVVwwZi5PQxzjzFCTKZmrReLdC0biTImIIyY9gCJh6iVvHIfZPIyUPulgfbW10riHd0vGEEOCzMt0000sKiuFE'
STRIPE_SECRET_KEY='sk_test_51SNyHdLZD6bReVVwQVpVpPtJ3DK92FOROt9FtQribyf6dHMzOj5IjgkAYIPVR0gKzC6XwmAJKUlzf6XWbLbVHC13006jWsvn6e'
STRIPE_WEBHOOK_SECRET=''